# elements
Reagent app, displays atomic number, chemical name, abbreviation, embedded audio podcast from Chemistry World, image and Wikipedia article for each of the 118 elements.

View live app [here](https://porkostomus.github.io/elements/).

![](https://github.com/porkostomus/elements/blob/master/Screenshot%20from%202018-05-29%2000-59-29.png)
